============================================================
  Benchmark: simple_valid
============================================================
Operating System: macOS
CPU Information: Apple M2 Pro
Number of Available Cores: 10
Available memory: 16 GB
Elixir 1.19.5
Erlang 28.2
JIT enabled: true

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 2 s
reduction time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 27 s
Excluding outliers: false

Benchmarking JSONSchex ...
Benchmarking JSV ...
Benchmarking JsonXema ...
Calculating statistics...
Formatting results...

Name                ips        average  deviation         median         99th %
JSONSchex        1.87 M      534.23 ns  ±1117.68%         500 ns         667 ns
JsonXema         1.33 M      752.34 ns   ±865.35%         708 ns      999.59 ns
JSV              0.87 M     1148.29 ns   ±572.82%        1042 ns        1542 ns

Comparison:
JSONSchex        1.87 M
JsonXema         1.33 M - 1.41x slower +218.11 ns
JSV              0.87 M - 2.15x slower +614.05 ns

Memory usage statistics:

Name         Memory usage
JSONSchex           352 B
JsonXema            816 B - 2.32x memory usage +464 B
JSV                2304 B - 6.55x memory usage +1952 B

**All measurements for memory usage were the same**

============================================================
  Benchmark: simple_invalid
============================================================
Operating System: macOS
CPU Information: Apple M2 Pro
Number of Available Cores: 10
Available memory: 16 GB
Elixir 1.19.5
Erlang 28.2
JIT enabled: true

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 2 s
reduction time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 18 s
Excluding outliers: false

Benchmarking JSONSchex ...
Benchmarking JSV ...
Calculating statistics...
Formatting results...

Name                ips        average  deviation         median         99th %
JSONSchex        1.79 M        0.56 μs  ±1286.90%        0.50 μs        0.71 μs
JSV              0.86 M        1.17 μs  ±1041.38%        1.08 μs        1.54 μs

Comparison:
JSONSchex        1.79 M
JSV              0.86 M - 2.09x slower +0.61 μs

Memory usage statistics:

Name         Memory usage
JSONSchex         0.48 KB
JSV               2.39 KB - 4.94x memory usage +1.91 KB

**All measurements for memory usage were the same**

============================================================
  Benchmark: nested_object_valid
============================================================
Operating System: macOS
CPU Information: Apple M2 Pro
Number of Available Cores: 10
Available memory: 16 GB
Elixir 1.19.5
Erlang 28.2
JIT enabled: true

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 2 s
reduction time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 27 s
Excluding outliers: false

Benchmarking JSONSchex ...
Benchmarking JSV ...
Benchmarking JsonXema ...
Calculating statistics...
Formatting results...

Name                ips        average  deviation         median         99th %
JSONSchex      630.07 K        1.59 μs   ±420.05%        1.50 μs        2.13 μs
JsonXema       217.01 K        4.61 μs   ±433.60%        3.96 μs        8.54 μs
JSV            173.11 K        5.78 μs   ±118.92%        5.50 μs       10.79 μs

Comparison:
JSONSchex      630.07 K
JsonXema       217.01 K - 2.90x slower +3.02 μs
JSV            173.11 K - 3.64x slower +4.19 μs

Memory usage statistics:

Name         Memory usage
JSONSchex         3.14 KB
JsonXema          1.99 KB - 0.63x memory usage -1.14844 KB
JSV              19.80 KB - 6.30x memory usage +16.66 KB

**All measurements for memory usage were the same**

============================================================
  Benchmark: nested_object_invalid
============================================================
Operating System: macOS
CPU Information: Apple M2 Pro
Number of Available Cores: 10
Available memory: 16 GB
Elixir 1.19.5
Erlang 28.2
JIT enabled: true

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 2 s
reduction time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 27 s
Excluding outliers: false

Benchmarking JSONSchex ...
Benchmarking JSV ...
Benchmarking JsonXema ...
Calculating statistics...
Formatting results...

Name                ips        average  deviation         median         99th %
JSONSchex     1225.80 K        0.82 μs   ±810.43%        0.75 μs        1.08 μs
JsonXema       821.74 K        1.22 μs   ±739.60%        1.13 μs        1.58 μs
JSV            275.25 K        3.63 μs   ±255.32%        3.46 μs        5.29 μs

Comparison:
JSONSchex     1225.80 K
JsonXema       821.74 K - 1.49x slower +0.40 μs
JSV            275.25 K - 4.45x slower +2.82 μs

Memory usage statistics:

Name         Memory usage
JSONSchex         2.59 KB
JsonXema          2.80 KB - 1.08x memory usage +0.22 KB
JSV              12.30 KB - 4.76x memory usage +9.72 KB

**All measurements for memory usage were the same**

============================================================
  Benchmark: ref_valid
============================================================
Operating System: macOS
CPU Information: Apple M2 Pro
Number of Available Cores: 10
Available memory: 16 GB
Elixir 1.19.5
Erlang 28.2
JIT enabled: true

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 2 s
reduction time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 18 s
Excluding outliers: false

Benchmarking $ref/$id draft-2020-12 JSONSchex ...
Benchmarking $ref/$id draft-2020-12 JSV ...
Calculating statistics...
Formatting results...

Name                                       ips        average  deviation         median         99th %
$ref/$id draft-2020-12 JSONSchex      345.19 K        2.90 μs   ±307.89%        2.79 μs        3.79 μs
$ref/$id draft-2020-12 JSV             61.71 K       16.20 μs    ±62.05%       15.54 μs       26.25 μs

Comparison:
$ref/$id draft-2020-12 JSONSchex      345.19 K
$ref/$id draft-2020-12 JSV             61.71 K - 5.59x slower +13.31 μs

Memory usage statistics:

Name                                Memory usage
$ref/$id draft-2020-12 JSONSchex         6.48 KB
$ref/$id draft-2020-12 JSV              49.91 KB - 7.71x memory usage +43.43 KB

**All measurements for memory usage were the same**

============================================================
  Benchmark: ref_invalid
============================================================
Operating System: macOS
CPU Information: Apple M2 Pro
Number of Available Cores: 10
Available memory: 16 GB
Elixir 1.19.5
Erlang 28.2
JIT enabled: true

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 2 s
reduction time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 18 s
Excluding outliers: false

Benchmarking $ref/$id draft-2020-12 JSONSchex ...
Benchmarking $ref/$id draft-2020-12 JSV ...
Calculating statistics...
Formatting results...

Name                                       ips        average  deviation         median         99th %
$ref/$id draft-2020-12 JSONSchex      766.01 K        1.31 μs   ±707.95%        1.21 μs        1.71 μs
$ref/$id draft-2020-12 JSV            145.55 K        6.87 μs   ±202.58%        6.50 μs       16.33 μs

Comparison:
$ref/$id draft-2020-12 JSONSchex      766.01 K
$ref/$id draft-2020-12 JSV            145.55 K - 5.26x slower +5.57 μs

Memory usage statistics:

Name                                Memory usage
$ref/$id draft-2020-12 JSONSchex         3.08 KB
$ref/$id draft-2020-12 JSV              21.63 KB - 7.03x memory usage +18.55 KB

**All measurements for memory usage were the same**

============================================================
  Benchmark: array_small_valid
============================================================
Operating System: macOS
CPU Information: Apple M2 Pro
Number of Available Cores: 10
Available memory: 16 GB
Elixir 1.19.5
Erlang 28.2
JIT enabled: true

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 2 s
reduction time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 27 s
Excluding outliers: false

Benchmarking JSONSchex ...
Benchmarking JSV ...
Benchmarking JsonXema ...
Calculating statistics...
Formatting results...

Name                ips        average  deviation         median         99th %
JSONSchex      374.95 K        2.67 μs   ±257.69%        2.50 μs        3.67 μs
JsonXema       156.05 K        6.41 μs   ±152.52%        6.17 μs       10.67 μs
JSV             73.61 K       13.59 μs    ±24.07%       13.17 μs       19.96 μs

Comparison:
JSONSchex      374.95 K
JsonXema       156.05 K - 2.40x slower +3.74 μs
JSV             73.61 K - 5.09x slower +10.92 μs

Memory usage statistics:

Name         Memory usage
JSONSchex         7.64 KB
JsonXema          7.34 KB - 0.96x memory usage -0.29688 KB
JSV              55.98 KB - 7.33x memory usage +48.34 KB

**All measurements for memory usage were the same**

============================================================
  Benchmark: array_large_valid
============================================================
Operating System: macOS
CPU Information: Apple M2 Pro
Number of Available Cores: 10
Available memory: 16 GB
Elixir 1.19.5
Erlang 28.2
JIT enabled: true

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 2 s
reduction time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 27 s
Excluding outliers: false

Benchmarking JSONSchex ...
Benchmarking JSV ...
Benchmarking JsonXema ...
Calculating statistics...
Formatting results...

Name                ips        average  deviation         median         99th %
JSONSchex       35.83 K       27.91 μs    ±10.18%       27.34 μs       37.63 μs
JsonXema        15.81 K       63.25 μs    ±22.28%       61.58 μs       81.79 μs
JSV              7.29 K      137.25 μs    ±10.31%      133.88 μs      195.31 μs

Comparison:
JSONSchex       35.83 K
JsonXema        15.81 K - 2.27x slower +35.34 μs
JSV              7.29 K - 4.92x slower +109.34 μs

Memory usage statistics:

Name         Memory usage
JSONSchex        76.41 KB
JsonXema         72.73 KB - 0.95x memory usage -3.67188 KB
JSV             545.85 KB - 7.14x memory usage +469.45 KB

**All measurements for memory usage were the same**

============================================================
  Benchmark: array_invalid
============================================================
Operating System: macOS
CPU Information: Apple M2 Pro
Number of Available Cores: 10
Available memory: 16 GB
Elixir 1.19.5
Erlang 28.2
JIT enabled: true

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 2 s
reduction time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 27 s
Excluding outliers: false

Benchmarking JSONSchex ...
Benchmarking JSV ...
Benchmarking JsonXema ...
Calculating statistics...
Formatting results...

Name                ips        average  deviation         median         99th %
JSONSchex      411.46 K        2.43 μs   ±327.76%        2.25 μs        3.71 μs
JsonXema       140.74 K        7.11 μs   ±290.65%        6.79 μs       14.08 μs
JSV             80.96 K       12.35 μs    ±29.02%       11.71 μs       22.63 μs

Comparison:
JSONSchex      411.46 K
JsonXema       140.74 K - 2.92x slower +4.67 μs
JSV             80.96 K - 5.08x slower +9.92 μs

Memory usage statistics:

Name         Memory usage
JSONSchex        10.16 KB
JsonXema         21.84 KB - 2.15x memory usage +11.67 KB
JSV              55.66 KB - 5.48x memory usage +45.49 KB

**All measurements for memory usage were the same**

============================================================
  Benchmark: array_prefix_contains_valid
============================================================
Operating System: macOS
CPU Information: Apple M2 Pro
Number of Available Cores: 10
Available memory: 16 GB
Elixir 1.19.5
Erlang 28.2
JIT enabled: true

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 2 s
reduction time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 27 s
Excluding outliers: false

Benchmarking JSONSchex ...
Benchmarking JSV ...
Benchmarking JsonXema ...
Calculating statistics...
Formatting results...

Name                ips        average  deviation         median         99th %
JSONSchex        2.25 M      445.27 ns   ±897.86%         417 ns         625 ns
JsonXema         1.62 M      615.92 ns  ±1355.06%         542 ns         750 ns
JSV              0.31 M     3246.18 ns   ±302.70%        3000 ns        7876 ns

Comparison:
JSONSchex        2.25 M
JsonXema         1.62 M - 1.38x slower +170.65 ns
JSV              0.31 M - 7.29x slower +2800.91 ns

Memory usage statistics:

Name         Memory usage
JSONSchex         2.21 KB
JsonXema          0.61 KB - 0.28x memory usage -1.60156 KB
JSV              16.29 KB - 7.37x memory usage +14.08 KB

**All measurements for memory usage were the same**

============================================================
  Benchmark: array_prefix_contains_invalid
============================================================
Operating System: macOS
CPU Information: Apple M2 Pro
Number of Available Cores: 10
Available memory: 16 GB
Elixir 1.19.5
Erlang 28.2
JIT enabled: true

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 2 s
reduction time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 27 s
Excluding outliers: false

Benchmarking JSONSchex ...
Benchmarking JSV ...
Benchmarking JsonXema ...
Calculating statistics...
Formatting results...

Name                ips        average  deviation         median         99th %
JSONSchex     2477.63 K        0.40 μs  ±1758.97%        0.33 μs        0.58 μs
JsonXema       652.20 K        1.53 μs   ±513.42%        1.38 μs        2.33 μs
JSV            341.35 K        2.93 μs   ±282.46%        2.71 μs        6.83 μs

Comparison:
JSONSchex     2477.63 K
JsonXema       652.20 K - 3.80x slower +1.13 μs
JSV            341.35 K - 7.26x slower +2.53 μs

Memory usage statistics:

Name         Memory usage
JSONSchex         2.26 KB
JsonXema          4.48 KB - 1.99x memory usage +2.23 KB
JSV              14.45 KB - 6.40x memory usage +12.20 KB

**All measurements for memory usage were the same**

============================================================
  Benchmark: array_unique_items_valid
============================================================
Operating System: macOS
CPU Information: Apple M2 Pro
Number of Available Cores: 10
Available memory: 16 GB
Elixir 1.19.5
Erlang 28.2
JIT enabled: true

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 2 s
reduction time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 27 s
Excluding outliers: false

Benchmarking JSONSchex ...
Benchmarking JSV ...
Benchmarking JsonXema ...
Calculating statistics...
Formatting results...

Name                ips        average  deviation         median         99th %
JsonXema       279.17 K        3.58 μs    ±20.13%        3.46 μs           5 μs
JSONSchex      259.26 K        3.86 μs   ±305.92%        3.67 μs        6.71 μs
JSV            204.32 K        4.89 μs   ±165.29%        4.63 μs          13 μs

Comparison:
JsonXema       279.17 K
JSONSchex      259.26 K - 1.08x slower +0.28 μs
JSV            204.32 K - 1.37x slower +1.31 μs

Memory usage statistics:

Name         Memory usage
JsonXema          0.37 KB
JSONSchex        14.98 KB - 40.79x memory usage +14.61 KB
JSV              17.74 KB - 48.32x memory usage +17.38 KB

**All measurements for memory usage were the same**

============================================================
  Benchmark: array_unique_items_invalid
============================================================
Operating System: macOS
CPU Information: Apple M2 Pro
Number of Available Cores: 10
Available memory: 16 GB
Elixir 1.19.5
Erlang 28.2
JIT enabled: true

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 2 s
reduction time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 27 s
Excluding outliers: false

Benchmarking JSONSchex ...
Benchmarking JSV ...
Benchmarking JsonXema ...
Calculating statistics...
Formatting results...

Name                ips        average  deviation         median         99th %
JSONSchex      255.97 K        3.91 μs   ±499.89%        3.67 μs        6.92 μs
JsonXema       235.05 K        4.25 μs   ±239.29%           4 μs        9.29 μs
JSV            205.78 K        4.86 μs   ±141.58%        4.63 μs        9.92 μs

Comparison:
JSONSchex      255.97 K
JsonXema       235.05 K - 1.09x slower +0.35 μs
JSV            205.78 K - 1.24x slower +0.95 μs

Memory usage statistics:

Name         Memory usage
JSONSchex        15.15 KB
JsonXema          2.48 KB - 0.16x memory usage -12.66406 KB
JSV              17.30 KB - 1.14x memory usage +2.15 KB

**All measurements for memory usage were the same**

============================================================
  Benchmark: allof_valid
============================================================
Operating System: macOS
CPU Information: Apple M2 Pro
Number of Available Cores: 10
Available memory: 16 GB
Elixir 1.19.5
Erlang 28.2
JIT enabled: true

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 2 s
reduction time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 27 s
Excluding outliers: false

Benchmarking JSONSchex ...
Benchmarking JSV ...
Benchmarking JsonXema ...
Calculating statistics...
Formatting results...

Name                ips        average  deviation         median         99th %
JSONSchex     1442.48 K        0.69 μs   ±843.92%        0.63 μs        0.92 μs
JsonXema       632.08 K        1.58 μs   ±451.05%        1.54 μs           2 μs
JSV            352.53 K        2.84 μs   ±253.88%        2.67 μs        4.42 μs

Comparison:
JSONSchex     1442.48 K
JsonXema       632.08 K - 2.28x slower +0.89 μs
JSV            352.53 K - 4.09x slower +2.14 μs

Memory usage statistics:

Name         Memory usage
JSONSchex         1.66 KB
JsonXema          1.22 KB - 0.74x memory usage -0.43750 KB
JSV               9.82 KB - 5.93x memory usage +8.16 KB

**All measurements for memory usage were the same**

============================================================
  Benchmark: allof_invalid
============================================================
Operating System: macOS
CPU Information: Apple M2 Pro
Number of Available Cores: 10
Available memory: 16 GB
Elixir 1.19.5
Erlang 28.2
JIT enabled: true

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 2 s
reduction time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 27 s
Excluding outliers: false

Benchmarking JSONSchex ...
Benchmarking JSV ...
Benchmarking JsonXema ...
Calculating statistics...
Formatting results...

Name                ips        average  deviation         median         99th %
JSONSchex     1986.98 K        0.50 μs  ±1055.90%        0.46 μs        0.67 μs
JSV            472.17 K        2.12 μs   ±435.68%        1.96 μs           3 μs
JsonXema       396.09 K        2.52 μs   ±537.22%        2.25 μs        4.79 μs

Comparison:
JSONSchex     1986.98 K
JSV            472.17 K - 4.21x slower +1.61 μs
JsonXema       396.09 K - 5.02x slower +2.02 μs

Memory usage statistics:

Name         Memory usage
JSONSchex         1.68 KB
JSV               7.83 KB - 4.66x memory usage +6.15 KB
JsonXema          5.74 KB - 3.42x memory usage +4.06 KB

**All measurements for memory usage were the same**

============================================================
  Benchmark: anyof_valid
============================================================
Operating System: macOS
CPU Information: Apple M2 Pro
Number of Available Cores: 10
Available memory: 16 GB
Elixir 1.19.5
Erlang 28.2
JIT enabled: true

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 2 s
reduction time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 27 s
Excluding outliers: false

Benchmarking JSONSchex ...
Benchmarking JSV ...
Benchmarking JsonXema ...
Calculating statistics...
Formatting results...

Name                ips        average  deviation         median         99th %
JSONSchex     1243.88 K        0.80 μs   ±866.54%        0.71 μs        1.08 μs
JsonXema       902.39 K        1.11 μs  ±1071.45%           1 μs        1.46 μs
JSV            327.57 K        3.05 μs   ±295.48%        2.75 μs        6.88 μs

Comparison:
JSONSchex     1243.88 K
JsonXema       902.39 K - 1.38x slower +0.30 μs
JSV            327.57 K - 3.80x slower +2.25 μs

Memory usage statistics:

Name         Memory usage
JSONSchex         2.20 KB
JsonXema          0.77 KB - 0.35x memory usage -1.42969 KB
JSV              10.55 KB - 4.79x memory usage +8.34 KB

**All measurements for memory usage were the same**

============================================================
  Benchmark: anyof_invalid
============================================================
Operating System: macOS
CPU Information: Apple M2 Pro
Number of Available Cores: 10
Available memory: 16 GB
Elixir 1.19.5
Erlang 28.2
JIT enabled: true

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 2 s
reduction time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 27 s
Excluding outliers: false

Benchmarking JSONSchex ...
Benchmarking JSV ...
Benchmarking JsonXema ...
Calculating statistics...
Formatting results...

Name                ips        average  deviation         median         99th %
JSONSchex     1228.37 K        0.81 μs  ±1658.59%        0.75 μs        1.04 μs
JsonXema       770.86 K        1.30 μs   ±696.55%        1.21 μs        1.92 μs
JSV            381.67 K        2.62 μs   ±452.43%        2.42 μs        3.88 μs

Comparison:
JSONSchex     1228.37 K
JsonXema       770.86 K - 1.59x slower +0.48 μs
JSV            381.67 K - 3.22x slower +1.81 μs

Memory usage statistics:

Name         Memory usage
JSONSchex         2.48 KB
JsonXema          2.52 KB - 1.02x memory usage +0.0391 KB
JSV               9.56 KB - 3.85x memory usage +7.08 KB

**All measurements for memory usage were the same**

============================================================
  Benchmark: oneof_valid
============================================================
Operating System: macOS
CPU Information: Apple M2 Pro
Number of Available Cores: 10
Available memory: 16 GB
Elixir 1.19.5
Erlang 28.2
JIT enabled: true

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 2 s
reduction time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 27 s
Excluding outliers: false

Benchmarking JSONSchex ...
Benchmarking JSV ...
Benchmarking JsonXema ...
Calculating statistics...
Formatting results...

Name                ips        average  deviation         median         99th %
JSONSchex     1041.76 K        0.96 μs   ±924.45%        0.88 μs        1.29 μs
JsonXema       647.27 K        1.54 μs   ±893.40%        1.46 μs           2 μs
JSV            271.18 K        3.69 μs   ±247.25%        3.42 μs        8.08 μs

Comparison:
JSONSchex     1041.76 K
JsonXema       647.27 K - 1.61x slower +0.59 μs
JSV            271.18 K - 3.84x slower +2.73 μs

Memory usage statistics:

Name         Memory usage
JSONSchex         2.69 KB
JsonXema          1.65 KB - 0.61x memory usage -1.03906 KB
JSV                 13 KB - 4.84x memory usage +10.31 KB

**All measurements for memory usage were the same**

============================================================
  Benchmark: oneof_invalid
============================================================
Operating System: macOS
CPU Information: Apple M2 Pro
Number of Available Cores: 10
Available memory: 16 GB
Elixir 1.19.5
Erlang 28.2
JIT enabled: true

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 2 s
reduction time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 27 s
Excluding outliers: false

Benchmarking JSONSchex ...
Benchmarking JSV ...
Benchmarking JsonXema ...
Calculating statistics...
Formatting results...

Name                ips        average  deviation         median         99th %
JSONSchex     1048.50 K        0.95 μs   ±911.45%        0.88 μs        1.29 μs
JsonXema       576.28 K        1.74 μs   ±388.55%        1.67 μs        2.25 μs
JSV            313.37 K        3.19 μs   ±242.64%        2.96 μs        5.63 μs

Comparison:
JSONSchex     1048.50 K
JsonXema       576.28 K - 1.82x slower +0.78 μs
JSV            313.37 K - 3.35x slower +2.24 μs

Memory usage statistics:

Name         Memory usage
JSONSchex         3.26 KB
JsonXema          3.93 KB - 1.21x memory usage +0.67 KB
JSV              12.13 KB - 3.72x memory usage +8.88 KB

**All measurements for memory usage were the same**

============================================================
  Benchmark: not_valid
============================================================
Operating System: macOS
CPU Information: Apple M2 Pro
Number of Available Cores: 10
Available memory: 16 GB
Elixir 1.19.5
Erlang 28.2
JIT enabled: true

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 2 s
reduction time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 27 s
Excluding outliers: false

Benchmarking JSONSchex ...
Benchmarking JSV ...
Benchmarking JsonXema ...
Calculating statistics...
Formatting results...

Name                ips        average  deviation         median         99th %
JSONSchex        5.39 M      185.62 ns  ±3233.20%         166 ns         292 ns
JsonXema         1.32 M      756.68 ns   ±991.67%         708 ns        1000 ns
JSV              0.92 M     1088.64 ns   ±794.27%        1000 ns        1584 ns

Comparison:
JSONSchex        5.39 M
JsonXema         1.32 M - 4.08x slower +571.06 ns
JSV              0.92 M - 5.86x slower +903.02 ns

Memory usage statistics:

Name         Memory usage
JSONSchex           568 B
JsonXema            656 B - 1.15x memory usage +88 B
JSV                3432 B - 6.04x memory usage +2864 B

**All measurements for memory usage were the same**

============================================================
  Benchmark: not_invalid
============================================================
Operating System: macOS
CPU Information: Apple M2 Pro
Number of Available Cores: 10
Available memory: 16 GB
Elixir 1.19.5
Erlang 28.2
JIT enabled: true

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 2 s
reduction time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 27 s
Excluding outliers: false

Benchmarking JSONSchex ...
Benchmarking JSV ...
Benchmarking JsonXema ...
Calculating statistics...
Formatting results...

Name                ips        average  deviation         median         99th %
JSONSchex        4.45 M      224.82 ns  ±2517.30%         208 ns         334 ns
JsonXema         1.02 M      977.69 ns   ±826.78%         916 ns        1250 ns
JSV              0.88 M     1139.68 ns   ±905.98%        1042 ns        1583 ns

Comparison:
JSONSchex        4.45 M
JsonXema         1.02 M - 4.35x slower +752.87 ns
JSV              0.88 M - 5.07x slower +914.86 ns

Memory usage statistics:

Name         Memory usage
JSONSchex         0.70 KB
JsonXema          1.34 KB - 1.92x memory usage +0.64 KB
JSV               3.58 KB - 5.15x memory usage +2.88 KB

**All measurements for memory usage were the same**

============================================================
  Benchmark: conditional_valid_then
============================================================
Operating System: macOS
CPU Information: Apple M2 Pro
Number of Available Cores: 10
Available memory: 16 GB
Elixir 1.19.5
Erlang 28.2
JIT enabled: true

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 2 s
reduction time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 27 s
Excluding outliers: false

Benchmarking JSONSchex ...
Benchmarking JSV ...
Benchmarking JsonXema ...
Calculating statistics...
Formatting results...

Name                ips        average  deviation         median         99th %
JSONSchex      891.34 K        1.12 μs  ±1165.88%           1 μs        2.38 μs
JsonXema       535.64 K        1.87 μs   ±542.08%        1.75 μs        2.38 μs
JSV            315.14 K        3.17 μs   ±384.44%        3.04 μs        4.67 μs

Comparison:
JSONSchex      891.34 K
JsonXema       535.64 K - 1.66x slower +0.75 μs
JSV            315.14 K - 2.83x slower +2.05 μs

Memory usage statistics:

Name         Memory usage
JSONSchex         1.54 KB
JsonXema          0.72 KB - 0.47x memory usage -0.82031 KB
JSV               8.64 KB - 5.61x memory usage +7.10 KB

**All measurements for memory usage were the same**

============================================================
  Benchmark: conditional_valid_else
============================================================
Operating System: macOS
CPU Information: Apple M2 Pro
Number of Available Cores: 10
Available memory: 16 GB
Elixir 1.19.5
Erlang 28.2
JIT enabled: true

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 2 s
reduction time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 27 s
Excluding outliers: false

Benchmarking JSONSchex ...
Benchmarking JSV ...
Benchmarking JsonXema ...
Calculating statistics...
Formatting results...

Name                ips        average  deviation         median         99th %
JSONSchex     1080.36 K        0.93 μs   ±644.01%        0.88 μs        1.21 μs
JsonXema       535.10 K        1.87 μs   ±383.35%        1.79 μs        2.38 μs
JSV            328.76 K        3.04 μs   ±257.69%        2.92 μs        4.58 μs

Comparison:
JSONSchex     1080.36 K
JsonXema       535.10 K - 2.02x slower +0.94 μs
JSV            328.76 K - 3.29x slower +2.12 μs

Memory usage statistics:

Name         Memory usage
JSONSchex         1.42 KB
JsonXema             1 KB - 0.70x memory usage -0.42188 KB
JSV               8.38 KB - 5.90x memory usage +6.96 KB

**All measurements for memory usage were the same**

============================================================
  Benchmark: conditional_invalid
============================================================
Operating System: macOS
CPU Information: Apple M2 Pro
Number of Available Cores: 10
Available memory: 16 GB
Elixir 1.19.5
Erlang 28.2
JIT enabled: true

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 2 s
reduction time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 27 s
Excluding outliers: false

Benchmarking JSONSchex ...
Benchmarking JSV ...
Benchmarking JsonXema ...
Calculating statistics...
Formatting results...

Name                ips        average  deviation         median         99th %
JSONSchex     1014.78 K        0.99 μs   ±687.61%        0.83 μs        1.63 μs
JsonXema       480.69 K        2.08 μs   ±785.18%        1.92 μs        2.63 μs
JSV            321.71 K        3.11 μs   ±662.49%        2.92 μs        4.46 μs

Comparison:
JSONSchex     1014.78 K
JsonXema       480.69 K - 2.11x slower +1.09 μs
JSV            321.71 K - 3.15x slower +2.12 μs

Memory usage statistics:

Name         Memory usage
JSONSchex         1.48 KB
JsonXema          2.78 KB - 1.87x memory usage +1.30 KB
JSV               8.59 KB - 5.78x memory usage +7.10 KB

**All measurements for memory usage were the same**

============================================================
  Benchmark: additional_pattern_valid
============================================================
Operating System: macOS
CPU Information: Apple M2 Pro
Number of Available Cores: 10
Available memory: 16 GB
Elixir 1.19.5
Erlang 28.2
JIT enabled: true

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 2 s
reduction time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 27 s
Excluding outliers: false

Benchmarking JSONSchex ...
Benchmarking JSV ...
Benchmarking JsonXema ...
Calculating statistics...
Formatting results...

Name                ips        average  deviation         median         99th %
JSONSchex      379.33 K        2.64 μs   ±457.48%        2.50 μs        3.33 μs
JsonXema       318.88 K        3.14 μs   ±301.64%           3 μs        3.96 μs
JSV            275.87 K        3.62 μs   ±365.09%        3.42 μs        5.46 μs

Comparison:
JSONSchex      379.33 K
JsonXema       318.88 K - 1.19x slower +0.50 μs
JSV            275.87 K - 1.38x slower +0.99 μs

Memory usage statistics:

Name         Memory usage
JSONSchex         1.72 KB
JsonXema          1.40 KB - 0.81x memory usage -0.32031 KB
JSV               7.16 KB - 4.17x memory usage +5.45 KB

**All measurements for memory usage were the same**

============================================================
  Benchmark: additional_pattern_invalid
============================================================
Operating System: macOS
CPU Information: Apple M2 Pro
Number of Available Cores: 10
Available memory: 16 GB
Elixir 1.19.5
Erlang 28.2
JIT enabled: true

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 2 s
reduction time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 27 s
Excluding outliers: false

Benchmarking JSONSchex ...
Benchmarking JSV ...
Benchmarking JsonXema ...
Calculating statistics...
Formatting results...

Name                ips        average  deviation         median         99th %
JSONSchex      593.30 K        1.69 μs   ±547.02%        1.58 μs        2.13 μs
JSV            372.41 K        2.69 μs   ±294.35%        2.54 μs        3.79 μs
JsonXema       308.33 K        3.24 μs   ±406.17%        3.13 μs        4.50 μs

Comparison:
JSONSchex      593.30 K
JSV            372.41 K - 1.59x slower +1.00 μs
JsonXema       308.33 K - 1.92x slower +1.56 μs

Memory usage statistics:

Name         Memory usage
JSONSchex         1.37 KB
JSV               5.46 KB - 3.99x memory usage +4.09 KB
JsonXema          4.90 KB - 3.58x memory usage +3.53 KB

**All measurements for memory usage were the same**

============================================================
  Benchmark: additional_schema_valid
============================================================
Operating System: macOS
CPU Information: Apple M2 Pro
Number of Available Cores: 10
Available memory: 16 GB
Elixir 1.19.5
Erlang 28.2
JIT enabled: true

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 2 s
reduction time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 27 s
Excluding outliers: false

Benchmarking JSONSchex ...
Benchmarking JSV ...
Benchmarking JsonXema ...
Calculating statistics...
Formatting results...

Name                ips        average  deviation         median         99th %
JSONSchex     1458.10 K        0.69 μs  ±1147.76%        0.63 μs        0.92 μs
JsonXema       694.45 K        1.44 μs   ±562.78%        1.33 μs        1.88 μs
JSV            340.60 K        2.94 μs   ±271.46%        2.75 μs        4.79 μs

Comparison:
JSONSchex     1458.10 K
JsonXema       694.45 K - 2.10x slower +0.75 μs
JSV            340.60 K - 4.28x slower +2.25 μs

Memory usage statistics:

Name         Memory usage
JSONSchex         1.71 KB
JsonXema          2.43 KB - 1.42x memory usage +0.72 KB
JSV               9.42 KB - 5.51x memory usage +7.71 KB

**All measurements for memory usage were the same**

============================================================
  Benchmark: additional_schema_invalid
============================================================
Operating System: macOS
CPU Information: Apple M2 Pro
Number of Available Cores: 10
Available memory: 16 GB
Elixir 1.19.5
Erlang 28.2
JIT enabled: true

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 2 s
reduction time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 27 s
Excluding outliers: false

Benchmarking JSONSchex ...
Benchmarking JSV ...
Benchmarking JsonXema ...
Calculating statistics...
Formatting results...

Name                ips        average  deviation         median         99th %
JSONSchex        2.76 M      362.54 ns  ±1862.09%         333 ns         500 ns
JsonXema         1.07 M      931.98 ns   ±681.06%         875 ns        1209 ns
JSV              0.60 M     1679.67 ns   ±395.39%        1542 ns        2541 ns

Comparison:
JSONSchex        2.76 M
JsonXema         1.07 M - 2.57x slower +569.44 ns
JSV              0.60 M - 4.63x slower +1317.13 ns

Memory usage statistics:

Name         Memory usage
JSONSchex         1.35 KB
JsonXema          2.38 KB - 1.76x memory usage +1.03 KB
JSV               5.77 KB - 4.27x memory usage +4.42 KB

**All measurements for memory usage were the same**

============================================================
  Benchmark: unevaluated_valid_then
============================================================
Operating System: macOS
CPU Information: Apple M2 Pro
Number of Available Cores: 10
Available memory: 16 GB
Elixir 1.19.5
Erlang 28.2
JIT enabled: true

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 2 s
reduction time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 18 s
Excluding outliers: false

Benchmarking JSONSchex ...
Benchmarking JSV ...
Calculating statistics...
Formatting results...

Name                ips        average  deviation         median         99th %
JSONSchex        1.45 M        0.69 μs  ±1299.56%        0.63 μs        0.88 μs
JSV              0.36 M        2.77 μs   ±261.60%        2.58 μs           4 μs

Comparison:
JSONSchex        1.45 M
JSV              0.36 M - 4.01x slower +2.08 μs

Memory usage statistics:

Name         Memory usage
JSONSchex         1.72 KB
JSV               9.02 KB - 5.25x memory usage +7.30 KB

**All measurements for memory usage were the same**

============================================================
  Benchmark: unevaluated_valid_else
============================================================
Operating System: macOS
CPU Information: Apple M2 Pro
Number of Available Cores: 10
Available memory: 16 GB
Elixir 1.19.5
Erlang 28.2
JIT enabled: true

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 2 s
reduction time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 18 s
Excluding outliers: false

Benchmarking JSONSchex ...
Benchmarking JSV ...
Calculating statistics...
Formatting results...

Name                ips        average  deviation         median         99th %
JSONSchex        1.79 M        0.56 μs  ±1373.04%        0.50 μs        0.75 μs
JSV              0.37 M        2.71 μs   ±339.26%        2.50 μs        4.08 μs

Comparison:
JSONSchex        1.79 M
JSV              0.37 M - 4.84x slower +2.15 μs

Memory usage statistics:

Name         Memory usage
JSONSchex         1.59 KB
JSV               8.80 KB - 5.52x memory usage +7.20 KB

**All measurements for memory usage were the same**

============================================================
  Benchmark: unevaluated_invalid
============================================================
Operating System: macOS
CPU Information: Apple M2 Pro
Number of Available Cores: 10
Available memory: 16 GB
Elixir 1.19.5
Erlang 28.2
JIT enabled: true

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 2 s
reduction time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 18 s
Excluding outliers: false

Benchmarking JSONSchex ...
Benchmarking JSV ...
Calculating statistics...
Formatting results...

Name                ips        average  deviation         median         99th %
JSONSchex        1.51 M        0.66 μs  ±1236.77%        0.58 μs        0.92 μs
JSV              0.35 M        2.85 μs   ±330.59%        2.67 μs        4.08 μs

Comparison:
JSONSchex        1.51 M
JSV              0.35 M - 4.31x slower +2.19 μs

Memory usage statistics:

Name         Memory usage
JSONSchex         2.10 KB
JSV               9.29 KB - 4.42x memory usage +7.19 KB

**All measurements for memory usage were the same**

============================================================
  Benchmark: dependent_valid
============================================================
Operating System: macOS
CPU Information: Apple M2 Pro
Number of Available Cores: 10
Available memory: 16 GB
Elixir 1.19.5
Erlang 28.2
JIT enabled: true

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 2 s
reduction time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 18 s
Excluding outliers: false

Benchmarking JSONSchex ...
Benchmarking JSV ...
Calculating statistics...
Formatting results...

Name                ips        average  deviation         median         99th %
JSONSchex        1.57 M        0.64 μs  ±1259.82%        0.58 μs        0.83 μs
JSV              0.41 M        2.43 μs   ±336.63%        2.29 μs        3.83 μs

Comparison:
JSONSchex        1.57 M
JSV              0.41 M - 3.82x slower +1.80 μs

Memory usage statistics:

Name         Memory usage
JSONSchex         1.61 KB
JSV               7.98 KB - 4.96x memory usage +6.37 KB

**All measurements for memory usage were the same**

============================================================
  Benchmark: dependent_invalid_missing
============================================================
Operating System: macOS
CPU Information: Apple M2 Pro
Number of Available Cores: 10
Available memory: 16 GB
Elixir 1.19.5
Erlang 28.2
JIT enabled: true

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 2 s
reduction time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 18 s
Excluding outliers: false

Benchmarking JSONSchex ...
Benchmarking JSV ...
Calculating statistics...
Formatting results...

Name                ips        average  deviation         median         99th %
JSONSchex        2.42 M        0.41 μs  ±1619.37%        0.38 μs        0.54 μs
JSV              0.59 M        1.68 μs   ±500.54%        1.58 μs        2.42 μs

Comparison:
JSONSchex        2.42 M
JSV              0.59 M - 4.08x slower +1.27 μs

Memory usage statistics:

Name         Memory usage
JSONSchex         1.09 KB
JSV               5.63 KB - 5.14x memory usage +4.53 KB

**All measurements for memory usage were the same**

============================================================
  Benchmark: dependent_invalid_schema
============================================================
Operating System: macOS
CPU Information: Apple M2 Pro
Number of Available Cores: 10
Available memory: 16 GB
Elixir 1.19.5
Erlang 28.2
JIT enabled: true

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 2 s
reduction time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 18 s
Excluding outliers: false

Benchmarking JSONSchex ...
Benchmarking JSV ...
Calculating statistics...
Formatting results...

Name                ips        average  deviation         median         99th %
JSONSchex        1.89 M        0.53 μs  ±1363.07%        0.46 μs        1.13 μs
JSV              0.41 M        2.46 μs   ±400.08%        2.25 μs        3.79 μs

Comparison:
JSONSchex        1.89 M
JSV              0.41 M - 4.65x slower +1.93 μs

Memory usage statistics:

Name         Memory usage
JSONSchex         1.37 KB
JSV               7.91 KB - 5.78x memory usage +6.54 KB

**All measurements for memory usage were the same**

============================================================
  Benchmark: large_payload_valid
============================================================
Operating System: macOS
CPU Information: Apple M2 Pro
Number of Available Cores: 10
Available memory: 16 GB
Elixir 1.19.5
Erlang 28.2
JIT enabled: true

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 2 s
reduction time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 27 s
Excluding outliers: false

Benchmarking JSONSchex ...
Benchmarking JSV ...
Benchmarking JsonXema ...
Calculating statistics...
Formatting results...

Name                ips        average  deviation         median         99th %
JSONSchex        9.28 K      107.76 μs     ±5.65%      105.96 μs      123.08 μs
JsonXema         4.48 K      223.02 μs    ±11.11%      219.00 μs      263.92 μs
JSV              1.44 K      695.90 μs    ±26.24%      675.88 μs      842.74 μs

Comparison:
JSONSchex        9.28 K
JsonXema         4.48 K - 2.07x slower +115.25 μs
JSV              1.44 K - 6.46x slower +588.13 μs

Memory usage statistics:

Name         Memory usage
JSONSchex       277.52 KB
JsonXema        194.61 KB - 0.70x memory usage -82.91406 KB
JSV            2254.39 KB - 8.12x memory usage +1976.87 KB

**All measurements for memory usage were the same**

============================================================
  Benchmark: large_payload_invalid
============================================================
Operating System: macOS
CPU Information: Apple M2 Pro
Number of Available Cores: 10
Available memory: 16 GB
Elixir 1.19.5
Erlang 28.2
JIT enabled: true

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 2 s
reduction time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 27 s
Excluding outliers: false

Benchmarking JSONSchex ...
Benchmarking JSV ...
Benchmarking JsonXema ...
Calculating statistics...
Formatting results...

Name                ips        average  deviation         median         99th %
JSONSchex       10.16 K       98.47 μs     ±9.53%       96.25 μs      124.02 μs
JsonXema         4.64 K      215.73 μs    ±10.37%      212.21 μs      275.63 μs
JSV              1.62 K      618.20 μs    ±19.28%      596.34 μs      782.67 μs

Comparison:
JSONSchex       10.16 K
JsonXema         4.64 K - 2.19x slower +117.26 μs
JSV              1.62 K - 6.28x slower +519.73 μs

Memory usage statistics:

Name         Memory usage
JSONSchex       243.99 KB
JsonXema        229.87 KB - 0.94x memory usage -14.12500 KB
JSV            1914.99 KB - 7.85x memory usage +1671 KB

**All measurements for memory usage were the same**

============================================================
  Benchmark: property_names_valid
============================================================
Operating System: macOS
CPU Information: Apple M2 Pro
Number of Available Cores: 10
Available memory: 16 GB
Elixir 1.19.5
Erlang 28.2
JIT enabled: true

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 2 s
reduction time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 27 s
Excluding outliers: false

Benchmarking JSONSchex ...
Benchmarking JSV ...
Benchmarking JsonXema ...
Calculating statistics...
Formatting results...

Name                ips        average  deviation         median         99th %
JSONSchex      148.25 K        6.75 μs   ±109.71%        6.54 μs       10.46 μs
JSV            101.79 K        9.82 μs    ±45.75%        9.54 μs       15.50 μs
JsonXema       101.72 K        9.83 μs   ±185.90%        8.83 μs       26.33 μs

Comparison:
JSONSchex      148.25 K
JSV            101.79 K - 1.46x slower +3.08 μs
JsonXema       101.72 K - 1.46x slower +3.09 μs

Memory usage statistics:

Name         Memory usage
JSONSchex            4 KB
JSV              18.55 KB - 4.64x memory usage +14.55 KB
JsonXema          6.02 KB - 1.50x memory usage +2.02 KB

**All measurements for memory usage were the same**

============================================================
  Benchmark: property_names_invalid
============================================================
Operating System: macOS
CPU Information: Apple M2 Pro
Number of Available Cores: 10
Available memory: 16 GB
Elixir 1.19.5
Erlang 28.2
JIT enabled: true

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 2 s
reduction time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 27 s
Excluding outliers: false

Benchmarking JSONSchex ...
Benchmarking JSV ...
Benchmarking JsonXema ...
Calculating statistics...
Formatting results...

Name                ips        average  deviation         median         99th %
JSONSchex      137.99 K        7.25 μs    ±96.25%           7 μs       10.88 μs
JSV             95.40 K       10.48 μs    ±84.48%       10.04 μs       17.75 μs
JsonXema        92.00 K       10.87 μs    ±52.99%       10.50 μs       18.46 μs

Comparison:
JSONSchex      137.99 K
JSV             95.40 K - 1.45x slower +3.24 μs
JsonXema        92.00 K - 1.50x slower +3.62 μs

Memory usage statistics:

Name         Memory usage
JSONSchex         4.62 KB
JSV              16.09 KB - 3.48x memory usage +11.47 KB
JsonXema         11.04 KB - 2.39x memory usage +6.42 KB

**All measurements for memory usage were the same**

============================================================
  Benchmark: format_email_valid
============================================================
Operating System: macOS
CPU Information: Apple M2 Pro
Number of Available Cores: 10
Available memory: 16 GB
Elixir 1.19.5
Erlang 28.2
JIT enabled: true

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 2 s
reduction time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 27 s
Excluding outliers: false

Benchmarking JSONSchex ...
Benchmarking JSV ...
Benchmarking JsonXema ...
Calculating statistics...
Formatting results...

Name                ips        average  deviation         median         99th %
JSONSchex     1554.73 K        0.64 μs   ±914.77%        0.58 μs        0.83 μs
JsonXema       353.61 K        2.83 μs  ±1511.96%        2.13 μs        5.92 μs
JSV            331.27 K        3.02 μs   ±271.24%        2.79 μs        7.96 μs

Comparison:
JSONSchex     1554.73 K
JsonXema       353.61 K - 4.40x slower +2.18 μs
JSV            331.27 K - 4.69x slower +2.38 μs

Memory usage statistics:

Name         Memory usage
JSONSchex           720 B
JsonXema            560 B - 0.78x memory usage -160 B
JSV               17048 B - 23.68x memory usage +16328 B

**All measurements for memory usage were the same**

============================================================
  Benchmark: format_email_invalid
============================================================
Operating System: macOS
CPU Information: Apple M2 Pro
Number of Available Cores: 10
Available memory: 16 GB
Elixir 1.19.5
Erlang 28.2
JIT enabled: true

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 2 s
reduction time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 27 s
Excluding outliers: false

Benchmarking JSONSchex ...
Benchmarking JSV ...
Benchmarking JsonXema ...
Calculating statistics...
Formatting results...

Name                ips        average  deviation         median         99th %
JSONSchex     3911.87 K        0.26 μs  ±2561.91%       0.167 μs        0.33 μs
JSV            398.85 K        2.51 μs   ±375.71%        2.33 μs        3.83 μs
JsonXema       258.82 K        3.86 μs  ±1807.56%        2.04 μs        5.37 μs

Comparison:
JSONSchex     3911.87 K
JSV            398.85 K - 9.81x slower +2.25 μs
JsonXema       258.82 K - 15.11x slower +3.61 μs

Memory usage statistics:

Name         Memory usage
JSONSchex         0.43 KB
JSV              11.30 KB - 26.31x memory usage +10.88 KB
JsonXema          1.24 KB - 2.89x memory usage +0.81 KB

**All measurements for memory usage were the same**

============================================================
  Benchmark: format_date_valid
============================================================
Operating System: macOS
CPU Information: Apple M2 Pro
Number of Available Cores: 10
Available memory: 16 GB
Elixir 1.19.5
Erlang 28.2
JIT enabled: true

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 2 s
reduction time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 27 s
Excluding outliers: false

Benchmarking JSONSchex ...
Benchmarking JSV ...
Benchmarking JsonXema ...
Calculating statistics...
Formatting results...

Name                ips        average  deviation         median         99th %
JSONSchex        6.36 M      157.22 ns  ±5107.22%         125 ns         250 ns
JSV              1.52 M      659.24 ns  ±1156.62%         625 ns         875 ns
JsonXema         0.53 M     1881.52 ns  ±1834.87%        1333 ns        4792 ns

Comparison:
JSONSchex        6.36 M
JSV              1.52 M - 4.19x slower +502.02 ns
JsonXema         0.53 M - 11.97x slower +1724.30 ns

Memory usage statistics:

Name         Memory usage
JSONSchex         0.52 KB
JSV               1.78 KB - 3.45x memory usage +1.27 KB
JsonXema          1.06 KB - 2.06x memory usage +0.55 KB

**All measurements for memory usage were the same**

============================================================
  Benchmark: format_date_invalid
============================================================
Operating System: macOS
CPU Information: Apple M2 Pro
Number of Available Cores: 10
Available memory: 16 GB
Elixir 1.19.5
Erlang 28.2
JIT enabled: true

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 2 s
reduction time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 27 s
Excluding outliers: false

Benchmarking JSONSchex ...
Benchmarking JSV ...
Benchmarking JsonXema ...
Calculating statistics...
Formatting results...

Name                ips        average  deviation         median         99th %
JSONSchex        5.17 M      193.32 ns  ±3278.21%         125 ns         250 ns
JSV              1.31 M      765.26 ns  ±1173.27%         667 ns        1000 ns
JsonXema         0.64 M     1556.51 ns  ±1184.95%        1125 ns        4791 ns

Comparison:
JSONSchex        5.17 M
JSV              1.31 M - 3.96x slower +571.95 ns
JsonXema         0.64 M - 8.05x slower +1363.20 ns

Memory usage statistics:

Name         Memory usage
JSONSchex         0.47 KB
JSV               1.77 KB - 3.78x memory usage +1.30 KB
JsonXema          1.05 KB - 2.25x memory usage +0.59 KB

**All measurements for memory usage were the same**

============================================================
  Benchmark: format_iri_ref_valid
============================================================
Operating System: macOS
CPU Information: Apple M2 Pro
Number of Available Cores: 10
Available memory: 16 GB
Elixir 1.19.5
Erlang 28.2
JIT enabled: true

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 2 s
reduction time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 18 s
Excluding outliers: false

Benchmarking JSONSchex ...
Benchmarking JSV ...
Calculating statistics...
Formatting results...

Name                ips        average  deviation         median         99th %
JSV            268.02 K        3.73 μs   ±196.45%        3.25 μs       10.50 μs
JSONSchex      232.01 K        4.31 μs   ±304.25%        3.75 μs        8.46 μs

Comparison:
JSV            268.02 K
JSONSchex      232.01 K - 1.16x slower +0.58 μs

Memory usage statistics:

Name         Memory usage
JSV              13.47 KB
JSONSchex         3.02 KB - 0.22x memory usage -10.44531 KB

**All measurements for memory usage were the same**

============================================================
  Benchmark: format_iri_ref_invalid
============================================================
Operating System: macOS
CPU Information: Apple M2 Pro
Number of Available Cores: 10
Available memory: 16 GB
Elixir 1.19.5
Erlang 28.2
JIT enabled: true

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 2 s
reduction time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 18 s
Excluding outliers: false

Benchmarking JSONSchex ...
Benchmarking JSV ...
Calculating statistics...
Formatting results...

Name                ips        average  deviation         median         99th %
JSV            894.63 K        1.12 μs  ±1129.05%           1 μs        1.71 μs
JSONSchex      203.59 K        4.91 μs   ±313.02%        4.21 μs       10.34 μs

Comparison:
JSV            894.63 K
JSONSchex      203.59 K - 4.39x slower +3.79 μs

Memory usage statistics:

Name         Memory usage
JSV               4.29 KB
JSONSchex         3.39 KB - 0.79x memory usage -0.89844 KB

**All measurements for memory usage were the same**

============================================================
  Benchmark: format_uri_ref_valid
============================================================
Operating System: macOS
CPU Information: Apple M2 Pro
Number of Available Cores: 10
Available memory: 16 GB
Elixir 1.19.5
Erlang 28.2
JIT enabled: true

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 2 s
reduction time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 27 s
Excluding outliers: false

Benchmarking JSONSchex ...
Benchmarking JSV ...
Benchmarking JsonXema ...
Calculating statistics...
Formatting results...

Name                ips        average  deviation         median         99th %
JSONSchex      630.69 K        1.59 μs  ±1049.63%        1.13 μs        4.67 μs
JsonXema       172.16 K        5.81 μs   ±616.46%        4.83 μs        9.96 μs
JSV            159.91 K        6.25 μs   ±152.25%        5.46 μs       20.17 μs

Comparison:
JSONSchex      630.69 K
JsonXema       172.16 K - 3.66x slower +4.22 μs
JSV            159.91 K - 3.94x slower +4.67 μs

Memory usage statistics:

Name         Memory usage
JSONSchex         1.05 KB
JsonXema          1.34 KB - 1.27x memory usage +0.29 KB
JSV              29.32 KB - 27.80x memory usage +28.27 KB

**All measurements for memory usage were the same**

============================================================
  Benchmark: format_uri_ref_invalid
============================================================
Operating System: macOS
CPU Information: Apple M2 Pro
Number of Available Cores: 10
Available memory: 16 GB
Elixir 1.19.5
Erlang 28.2
JIT enabled: true

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 2 s
reduction time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 27 s
Excluding outliers: false

Benchmarking JSONSchex ...
Benchmarking JSV ...
Benchmarking JsonXema ...
Calculating statistics...
Formatting results...

Name                ips        average  deviation         median         99th %
JSONSchex      601.94 K        1.66 μs   ±617.56%        1.33 μs        3.46 μs
JSV            192.73 K        5.19 μs   ±231.61%        4.46 μs       23.37 μs
JsonXema        93.77 K       10.66 μs   ±378.93%        8.71 μs       29.28 μs

Comparison:
JSONSchex      601.94 K
JSV            192.73 K - 3.12x slower +3.53 μs
JsonXema        93.77 K - 6.42x slower +9.00 μs

Memory usage statistics:

Name         Memory usage
JSONSchex         1.29 KB
JSV              27.01 KB - 20.95x memory usage +25.72 KB
JsonXema          3.70 KB - 2.87x memory usage +2.41 KB

**All measurements for memory usage were the same**

============================================================
  Benchmark: format_ipv4_valid
============================================================
Operating System: macOS
CPU Information: Apple M2 Pro
Number of Available Cores: 10
Available memory: 16 GB
Elixir 1.19.5
Erlang 28.2
JIT enabled: true

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 2 s
reduction time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 27 s
Excluding outliers: false

Benchmarking JSONSchex ...
Benchmarking JSV ...
Benchmarking JsonXema ...
Calculating statistics...
Formatting results...

Name                ips        average  deviation         median         99th %
JSONSchex        3.99 M      250.85 ns  ±3554.63%         167 ns         250 ns
JSV              1.30 M      770.21 ns   ±902.99%         708 ns        1042 ns
JsonXema         0.79 M     1265.09 ns   ±953.80%        1042 ns        5041 ns

Comparison:
JSONSchex        3.99 M
JSV              1.30 M - 3.07x slower +519.36 ns
JsonXema         0.79 M - 5.04x slower +1014.24 ns

Memory usage statistics:

Name         Memory usage
JSONSchex           552 B
JSV                2328 B - 4.22x memory usage +1776 B
JsonXema            240 B - 0.43x memory usage -312 B

**All measurements for memory usage were the same**

============================================================
  Benchmark: format_ipv4_invalid
============================================================
Operating System: macOS
CPU Information: Apple M2 Pro
Number of Available Cores: 10
Available memory: 16 GB
Elixir 1.19.5
Erlang 28.2
JIT enabled: true

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 2 s
reduction time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 27 s
Excluding outliers: false

Benchmarking JSONSchex ...
Benchmarking JSV ...
Benchmarking JsonXema ...
Calculating statistics...
Formatting results...

Name                ips        average  deviation         median         99th %
JSONSchex     8430.91 K       0.119 μs  ±5674.75%      0.0830 μs        0.21 μs
JSV            912.36 K        1.10 μs   ±568.83%           1 μs        1.50 μs
JsonXema       776.22 K        1.29 μs  ±1291.28%           1 μs        3.83 μs

Comparison:
JSONSchex     8430.91 K
JSV            912.36 K - 9.24x slower +0.98 μs
JsonXema       776.22 K - 10.86x slower +1.17 μs

Memory usage statistics:

Name         Memory usage
JSONSchex           480 B
JSV                2992 B - 6.23x memory usage +2512 B
JsonXema            928 B - 1.93x memory usage +448 B

**All measurements for memory usage were the same**

============================================================
  Benchmark: format_combo_valid
============================================================
Operating System: macOS
CPU Information: Apple M2 Pro
Number of Available Cores: 10
Available memory: 16 GB
Elixir 1.19.5
Erlang 28.2
JIT enabled: true

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 2 s
reduction time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 27 s
Excluding outliers: false

Benchmarking JSONSchex ...
Benchmarking JSV ...
Benchmarking JsonXema ...
Calculating statistics...
Formatting results...

Name                ips        average  deviation         median         99th %
JSONSchex      403.71 K        2.48 μs   ±761.46%        2.08 μs        5.79 μs
JSV            114.85 K        8.71 μs   ±111.95%        7.75 μs       23.00 μs
JsonXema        98.44 K       10.16 μs   ±252.11%        8.58 μs       21.66 μs

Comparison:
JSONSchex      403.71 K
JSV            114.85 K - 3.52x slower +6.23 μs
JsonXema        98.44 K - 4.10x slower +7.68 μs

Memory usage statistics:

Name         Memory usage
JSONSchex         2.82 KB
JSV              35.10 KB - 12.45x memory usage +32.28 KB
JsonXema          2.84 KB - 1.01x memory usage +0.0234 KB

**All measurements for memory usage were the same**

============================================================
  Benchmark: format_combo_invalid
============================================================
Operating System: macOS
CPU Information: Apple M2 Pro
Number of Available Cores: 10
Available memory: 16 GB
Elixir 1.19.5
Erlang 28.2
JIT enabled: true

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 2 s
reduction time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 27 s
Excluding outliers: false

Benchmarking JSONSchex ...
Benchmarking JSV ...
Benchmarking JsonXema ...
Calculating statistics...
Formatting results...

Name                ips        average  deviation         median         99th %
JSONSchex      469.90 K        2.13 μs   ±884.84%        1.46 μs        5.63 μs
JSV            153.85 K        6.50 μs   ±128.70%        5.67 μs       20.50 μs
JsonXema        86.00 K       11.63 μs   ±179.38%        9.83 μs       45.00 μs

Comparison:
JSONSchex      469.90 K
JSV            153.85 K - 3.05x slower +4.37 μs
JsonXema        86.00 K - 5.46x slower +9.50 μs

Memory usage statistics:

Name         Memory usage
JSONSchex         2.53 KB
JSV              25.05 KB - 9.90x memory usage +22.52 KB
JsonXema          6.02 KB - 2.38x memory usage +3.48 KB

**All measurements for memory usage were the same**

============================================================
  Benchmark: dependencies_valid
============================================================
Operating System: macOS
CPU Information: Apple M2 Pro
Number of Available Cores: 10
Available memory: 16 GB
Elixir 1.19.5
Erlang 28.2
JIT enabled: true

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 2 s
reduction time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 27 s
Excluding outliers: false

Benchmarking JSONSchex ...
Benchmarking JSV ...
Benchmarking JsonXema ...
Calculating statistics...
Formatting results...

Name                ips        average  deviation         median         99th %
JSONSchex        4.47 M      223.90 ns  ±3308.29%         167 ns         333 ns
JsonXema         1.41 M      708.01 ns   ±943.56%         666 ns        1000 ns
JSV              1.32 M      756.11 ns   ±831.85%         667 ns        1041 ns

Comparison:
JSONSchex        4.47 M
JsonXema         1.41 M - 3.16x slower +484.11 ns
JSV              1.32 M - 3.38x slower +532.21 ns

Memory usage statistics:

Name         Memory usage
JSONSchex           384 B
JsonXema            504 B - 1.31x memory usage +120 B
JSV                2272 B - 5.92x memory usage +1888 B

**All measurements for memory usage were the same**

============================================================
  Benchmark: dependencies_invalid
============================================================
Operating System: macOS
CPU Information: Apple M2 Pro
Number of Available Cores: 10
Available memory: 16 GB
Elixir 1.19.5
Erlang 28.2
JIT enabled: true

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 2 s
reduction time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 27 s
Excluding outliers: false

Benchmarking JSONSchex ...
Benchmarking JSV ...
Benchmarking JsonXema ...
Calculating statistics...
Formatting results...

Name                ips        average  deviation         median         99th %
JSONSchex        5.64 M      177.33 ns  ±3942.82%         125 ns         292 ns
JSV              1.23 M      810.15 ns  ±1051.16%         709 ns        1083 ns
JsonXema         0.76 M     1320.75 ns   ±699.99%        1250 ns        1750 ns

Comparison:
JSONSchex        5.64 M
JSV              1.23 M - 4.57x slower +632.82 ns
JsonXema         0.76 M - 7.45x slower +1143.43 ns

Memory usage statistics:

Name         Memory usage
JSONSchex         0.55 KB
JSV               2.16 KB - 3.90x memory usage +1.61 KB
JsonXema          3.37 KB - 6.07x memory usage +2.81 KB

**All measurements for memory usage were the same**

============================================================
  All benchmarks complete!
============================================================
